<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>alaricsp/wopowrimo-2011 @ GitHub</title>

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8688f9;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #797706; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #797706; }
    h3 { text-align: center; color: #797706; }
    a { color: #797706; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
  <a href="http://github.com/alaricsp/wopowrimo-2011"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/alaricsp/wopowrimo-2011/zipball/gh-pages">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alaricsp/wopowrimo-2011/tarball/gh-pages">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/alaricsp/wopowrimo-2011">wopowrimo-2011</a>
      <span class="small">by <a href="http://github.com/alaricsp">alaricsp</a></span></h1>

    <div class="description">
      These are my <a href="http://www.wopowrimo.org/">WoPoWriMo</a> efforts for 2011. This month is a bit busy for me personally, so I'm not going to commit to doing something every day. This year, I'm going to write in <a href="http://www.lojban.org/">Lojban</a>.
    </div>

    <p>I'm editing them in <a href="http://www.gnu.org/software/emacs/">Emacs</a> on a <a href="http://www.netbsd.org/">NetBSD</a> laptop, version-tracking it in <a href="http://git-scm.com/">git</a>, and publishing it on <a href="http://github.com/">GitHub</a> via their <a href="http://pages.github.com/">pages</a> system. I couldn't be more "Bay Area Trendy Geek" unless I was doing it from my iPhone, and had an oriental-looking girlfriend.</p>

    <p>Lojban is a language based around sometimes radically different
      concepts to English. Therefore, I am presenting the poems in Lojban,
      then as a <em>literal</em> English translation, then a proper English translation (where possible).</p>

    <h2>The Poems</h2>

    <ul>
      <li><a href="namcu.txt">lo namcu (The set of things which are a number / The Numbers)</a></li>
    </ul>

    <h2>Contact</h2>
	<p>Alaric Snell-Pym (alaric@snell-pym.org.uk)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alaricsp/wopowrimo-2011/zipball/gh-pages">zip</a> or
      <a href="http://github.com/alaricsp/wopowrimo-2011/tarball/gh-pages">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alaricsp/wopowrimo-2011</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alaricsp/wopowrimo-2011">alaricsp/wopowrimo-2011</a><br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.0/uk/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">Alaric Snell-Pym's WoPoWrimo Haikus</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.snell-pym.org.uk/alaric/" property="cc:attributionName" rel="cc:attributionURL">Alaric Snell-Pym</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">Creative Commons Attribution-Noncommercial-Share Alike 2.0 UK: England &amp; Wales License</a>.
    </div>

  </div>


</body>
</html>
